.secKill-title,body{
    background:#553093;
}
[v-cloak]{
    display: none;
}
.fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s;
  }
.fade-enter, .fade-leave-to{
    opacity: 0;
}
.pageGroup{
    position: relative;
    width:100%;
    img{
        width:100%;
    }
    .p-group{
        position: absolute;
        width:100%;
        top:0rem;
        .p-item{        
            position: absolute;
            width: 3.5rem;
            height: 1.5rem;
            left: 0.15rem;
            top: 0;
        }
    }
    .p-group2{
        position: absolute;
        width:100%;
        top:0rem;
        .p-item{        
            position: absolute;
            width: 1.6rem;
            height: 1.8rem;
            left: 0.15rem;
            top: 0;
        }
    }
}


.rule_page{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    .ruleImgcon{
        width: 100%;
        height: 100%;
        overflow: auto;
        top: 0;
        left: 0;
        -webkit-overflow-scrolling: touch;
    }
}
.secKill-time {
    background: #553093;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .2rem .1rem 0.2rem 0;
    z-index: 2;
    position: relative;
    .m-title {
        display: flex;
        align-self: center;
        font-size: 0.3rem;
        background: #fff;
        padding: 0.07rem 0.2rem;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .l-title-text{
        color: #553093;
        font-weight: bold;
        span{
            margin-left: .3rem;
            font-weight: normal;
        }
      }
      
    .l-title-icon {
        height: 20px;
        width: 20px;
        display: inline-block;
      }
}
.rule_close{
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 49%;
    border: 1px solid #000;
    font-size:0.4rem;
    top: 0.2rem;
    left: 0.2rem;
    position: absolute;
    text-align: center;
    line-height: 0.3rem;
    padding:0.1rem;
}
.bannerImg{
    position: relative;
    .rule_btn{
        position: absolute;
        width: 0.91rem;
        height: 2.5rem;
        top: 6.5rem;
        left:0.25rem;
        color:#fff;
    }
}
.coupongroup {
    position: relative;
    //top:170px;
    background: #5d412f;
    .itemall{
        width: 100%;
        position: absolute;
        height: 72%;
        top: 13%;
        left: 0%;
    }
    .item {
        position: absolute;
        left: 4%;
        height: 41%;
        top: 11%;
        width: 29%;
    }
    // .item1{
    //    top:60%;
    // }

    .item2 {
        left:34%;
    }
    .item3 {
        top:51%;
    }
    .item4 {
        top:51%;
        left:34%;
    }
    .item5 {
        left: 50%;

    }
    .item6 {
        left: 50%;
        top:66%;
    }
    .item7 {
        left: 72.5%;
    }
    .item8 {
        left: 72.5%;
        top:66%;
    }
    .couponStatus{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        
    }
    // .status1{
        
    // }
    .status2{
        background-image: url(../../images/newactive/buy1.png);
        background-repeat:  no-repeat;
        background-position: center center;
        background-size: contain;
    }
    .status3{
        background-image: url(../../images/newactive/buy2.png);
        background-repeat:  no-repeat;
        background-position: center center;
        background-size: contain;
    }
    
}
.coupon-item {
    position: relative;
    //top:170px;
    background: #5d412f;
    .itemall{
        width: 17%;
        position: absolute;
        height: 72%;
        top: 13%;
        left: 78%;
    }
    .item {
        position: absolute;
        left: 4%;
        height: 76%;
        top: 11%;
        width: 35%;
    }
    // .item1{
    //    top:60%;
    // }

    .item2 {
        left:39%;
    }
    .item3 {
        left: 27.5%;
    }
    .item4 {
        top:66%;
        left: 27.5%;
    }
    .item5 {
        left: 50%;

    }
    .item6 {
        left: 50%;
        top:66%;
    }
    .item7 {
        left: 72.5%;
    }
    .item8 {
        left: 72.5%;
        top:66%;
    }
    .couponStatus{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        
    }
    // .status1{
        
    // }
    .status2{
        background-image: url(../../images/newactive/buy1.png);
        background-repeat:  no-repeat;
        background-position: center center;
        background-size: contain;
    }
    .status3{
        background-image: url(../../images/newactive/buy2.png);
        background-repeat:  no-repeat;
        background-position: center center;
        background-size: contain;
    }
    
}
.couponCon .status2{
    background-color: rgba(0,0,0,0.3);
}
.couponCon .status3{
    background-color: rgba(0,0,0,0.3);
}
.secKill-pro {
    background: #f7e0ec;
    padding-bottom:0.3rem !important; 
    padding-top:0.3rem !important;
}
.giving-item {
    background: #EB4258;
    .secKill-title {
        background: #a4e3eb !important; 
    }
}
.brand{
    position: relative;
    width: 100%;
    .b-item{
        position: absolute;
        top: 28%;
        left: 1%;
        width: 23%;
        height: 69%;
    }
}

.groupitem{
    width: 100%;
    height: 5.13rem;
    top:0;
    background-image: url(../../images/newactive/group3.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size:100% auto;
    background-color: #f8c8cf;
    overflow-x: auto;
    position: relative;
    .allList{
        position: absolute;
        bottom: 0;
        height: 4.42rem;
        width: 19.5rem;
    }
    .item{
        width: 1.73rem;
        height: 1.91rem;
        float: left;
        margin-top:0.2rem;
        margin-left: 0.2rem;
    }
    .oldList{
        -webkit-animation:oldL 2s linear infinite;
    }
    .evenList{
        -webkit-animation:evenL 2s linear infinite;
    }
}
@-webkit-keyframes oldL{
    0%{
        -webkit-transform:scale(0.95);
    }
    12.5%{
        -webkit-transform:scale(1);
    }
    25%{
        -webkit-transform:scale(1.05);
    }
    37.5%{
        -webkit-transform:scale(1);
    }
    50%{
        -webkit-transform:scale(0.95);
    }
    100%{
        -webkit-transform:scale(0.95);
    }
}
@-webkit-keyframes evenL{
    0%{
        -webkit-transform:scale(0.95);
    }
    50%{
        -webkit-transform:scale(0.95);
    }
    62.5%{
        -webkit-transform:scale(1);
    }
    75%{
        -webkit-transform:scale(1.05);
    }
    87.5%{
        -webkit-transform:scale(1);
    }
    100%{
        -webkit-transform:scale(0.95);
    }
}
.beauty-vmact {
    position: relative;
    background: #F66E7E;
    .itemCon{
        top:0;
        position: absolute;
        width: 100%;
        height: 80%;
        bottom: 0;
        padding: 0% 5%;
        box-sizing: border-box;
        .item1{
            position: absolute;
            top: 5%;
            left: 1%;
            width: 48%;
            height: 114%;
        }
    }
    .itemg{
        top:0;
        position: absolute;
        width: 100%;
        height: 80%;
        bottom: 0;
        padding: 0% 5%;
        box-sizing: border-box;
        .item1{
            position: absolute;
            top: 5%;
            left: 1%;
            width: 33%;
            height: 55%;
        }
    }
}
.swiper-wrapper {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-x: scroll;
    -moz-overflow-x: scroll;
    -webkit-overflow-x: scroll;
    -o-overflow-x: scroll;
  }
  .swiper-slide {
    width: 30.5% !important;
    background: white;
    // border-radius: 4px;
    margin-left: 5px;
    /* border: 2px #670D0D solid; */
  }
  .swiper-slide:last-child {
    margin-right: 5px;
  }
  .img-item {
    position: relative;
    padding-top: .15rem;
  }
  .swiper-slide .img-item img {
    // border-radius: 4px 4px 0 0;
    width: 90%;
    height:2rem;
    margin: 0 auto;
  }
  .swiper-slide .img-item .label-text {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #F7524C;
    /* border-radius: 0 4px 4px 0; */
    color: #fff;
    font-size:10px;
    padding: 3px 8px 3px 5px;
  }
  .swiper-slide .item-bottom {
    padding: 0 .05rem;
  }
  .swiper-slide .product-name {
    font-size: 0.23rem;
    color: black;
    padding: 5px 3px 0 3px;
    /* margin: 0px 5px 7px 5px; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-align: left;
    height: 32px; 
    line-height: 16px;
  }
  .swiper-slide .price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // border-radius: 0 0 4px 4px;
    padding-bottom: .2rem;
    padding-top: 0.3rem;
    padding-right: 0.2rem;
  }
  .swiper-slide .price-item .item-big-price {
    color:red;
    font-family:CTBiaoSongSJ;
    font-size: 0.4rem;
    font-weight: bold;
    letter-spacing: -1px;
    margin-left: .05rem;
    
  }
  .swiper-slide .price-item .item-left .left-price {
    color: #B5B3B3;
    font-size: 10px;
    text-decoration:line-through;
    margin-top: -4px;
  }
  .swiper-slide .price-item .item-right .left-label {
    color: #F80113;
    font-size: 13px;
  
  }
  .swiper-slide .price-item span {
    font-size: 0.2rem;
    font-weight: normal;
    color: red;
  }
  .swiper-slide .price-item .swiper-btn {
    background: red;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    padding: 0.08rem 0.08rem;
    font-size: 0.4rem;
    font-weight: bold;
  
  }
  .m-prodList li .u-img .z-empty, .swiper-wrapper .z-empty,.topT10 .z-empty  {
    position: absolute;
    // width: 80%;
    // height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
  }
.secKill-pro {
    background: #fff;
    padding-bottom:0.2rem !important; 
    padding-top:0.2rem !important;
}
@keyframes big{
    0%{
        transform: scale(1)
    }
    12.5%{
        transform: scale(1.02)
    }
    25%{
        transform: scale(1.05)
    }
    37.5%{
        transform: scale(1.07)
    }
    50%{
        transform: scale(1.1)
    }
    62.5%{
        transform: scale(1.07)
    }
    75%{
        transform: scale(1.05)
    }
    87.5%{
        transform: scale(1.02)
    }
    100%{
        transform: scale(1)
    }
}
.big{
    animation:big 1s infinite;
}

.packet_btn{
    position: absolute;
    top: 0.1rem;
    left: 0.1rem;
    width: 100px;
    height: 128px;
}

.secKill-title {
    font-size: 0.27rem;
    width: 100%;
    overflow: auto;
    background: #553093;
    .overCon{
        width: 2970px; //1200px
        //width:100%;
        position: relative;
    }
    .title-item {
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:80px;
        //width:25%;
        //margin:0 auto;
        margin-left:10px;
        padding: 0.1rem 0;
        color: #fff;
        line-height: 0.1rem;
        text-align: center;
        div {
            padding: .1rem 0;
        }
    }
    .active {
        background: #fff;
        color: #40312a;
    }
}
.activeStart{
    color:#FFFFFF;
    height:0.6rem;
    text-align: center;
    line-height: 0.6rem;
    letter-spacing: 0.02rem;
    .u-time1,.u-time2,.u-time3,.u-time4{
        color:#FFFFFF;
        background: #313131;
        display: inline-block;
        height: 0.4rem;
        width: 0.4rem;
        border-radius: 30%;
        line-height: 0.4rem;
    }
}
// 秒杀倒计时
.m-time{
    color: #fff;
    font-size: 0.28rem;
    padding-left: 0.2rem;
    .u-time1,.u-time2,.u-time3,.u-time4{
        // position: absolute;
        color: #434343;
        font-size: 0.3rem;
        height: 0.4rem;
        width: 0.4rem;
        background: #fff;
        // background-image: url(../../images/preheat/time_bg.png);
        // background-repeat: no-repeat;
        // background-size: 100% 100%;
        border-radius: 50%;
        display: inline-block;
        line-height: 0.4rem;
        text-align: center;
    }

}
.m-title{
    position: relative;
    .u-item{
        width: 93%;
        height: 73%;
        left: 3.4%;
        top: 26%;
        position: absolute;
    }
}
.m-three{
    position: relative;
    .u-item{
        position: absolute;
        width: 48%;
        height: 98%;
        &:nth-child(1){
            left: 2%;
        }
        &:nth-child(2){
            right: 2%;
        }
    }
    .u-item2{
        position: absolute;
        width: 21%;
        height: 100%;
        .u-status{
            position: absolute;
            top: 27%;
            right: 4%;
            font-size: 12px;
        }
        &:nth-child(1){
            left: 11%;
        }
        &:nth-child(2){
            left: 38%;
        }
        &:nth-child(3){
            right: 14%;
        }
    }
}
.m-two{
    position: relative;
    .u-item{
        position: absolute;
        height: 87%;
        width: 47%;

        &:nth-child(1){
            left: 3%;
        }
        &:nth-child(2){
            right: 3%;
        }
    }
}

// 导航
.m-tabs-index{
    position: relative;
    height: 50px;
    .m-child{
        position: relative;
        &.active{
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 50;
            a {
                border-bottom: 2px #EB4258 solid;
            }
        }
        .u-item{
            position: absolute;
            width: 15%;
            height: 100%;
            display: block;
            &:nth-child(1){
                left: 9%;
            }
            &:nth-child(2){
                left: 26%;
            }
            &:nth-child(3){
                left: 42%;
            }
            &:nth-child(4){
                right: 26%;
            }
            &:nth-child(5){
                right: 9%;
            }
        
        }
    }
}

.m-nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 99;
    .u-item{
        position: absolute;
        width: 25%;
        height: 100%;
        &:nth-child(1){
            left: 0;
        }
        &:nth-child(2){
            left: 25%;
        }
        &:nth-child(3){
            right: 25%;
        }
        &:nth-child(4){
            right: 0%;
        }
    }
}
.showProduct{
    height: auto;
    margin-bottom: 0.16rem;
    overflow-x: auto;
    .productCon{
        width: 250%;
        height: 100%;
        overflow: hidden;
        padding:0.2rem 0;
        background: rgba(0,0,0,0.5);
        .bigitem{
            float: left;
            width: 16%;
            height: auto;
            margin-left: 0.1rem;
        }
    }
}
.m-prodList{
    .m-channel{
        display: flex;
        flex-direction: column;
        .u-title{
            display: flex;
            align-items: center;
            justify-content: center;
            // margin: 5px auto ;
            height: 0.46rem;
            
            //background-image: url(../../images/newactive/title_bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position:center;
            margin: 0.2rem 0;
            span{
                color: white;
                font-size: 16px;
                margin: 0 5px;
                font-weight: bold;
            }
        }
        .u-title2{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1rem;
            span{
                color: white;
                font-size: 0.5rem;
                margin: 0 5px;
            }
        }
        .m-list{
            box-sizing: border-box;
            padding: 0rem .3rem 0 .3rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                width: 32%;
                background: #fff;
                margin-bottom: .15rem;
                .u-img{
                    position: relative;
                    height: 0;
                    padding-top: 100%;

                    .img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    .u-icon{
                        position: absolute;
                        width: 40px;
                        top: 5px;
                        left: 5px;
                        z-index: 40;
                    }
                    
                }
                .u-name{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    box-sizing: border-box;
                    padding: 0 .1rem;
                    margin: .1rem 0;
                    font-size: 13px;
                    line-height: 16px;
                }
                .m-price{
                    height: 1.1rem;
                    box-sizing: border-box;
                    padding: 0rem .1rem;
                    .u-icon{
                        font-size: 12px;
                        color: #F21835;
                        display: block;
                        .u-price{
                            font-size: 15px;
                        }
                    }
                    .u-btn{
                        background: #57a188;
                        color: #fff;
                        text-align: center;
                        padding: .1rem .2rem;
                        font-size: 0.24rem;
                        margin-top: 0.1rem;
                    }
                    .originPrice{
                        color: #949494;
                        font-size: 0.12rem;
                        text-decoration: line-through;
                    }
                }
            }
            .img-icon {
                width: 60%;
                height: 22px;
                line-height: 22px;
                font-size: 0.2rem;
                text-align: center;
                position: absolute;
                top: 1.85rem;
                left: 0;
                z-index: 2;
                color: #Fff;
                background: #57a187;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .u-tag{
                position: absolute;
                background: #f55e73;
                color: #fff;
                font-size: 10px;
                opacity: .8;
                bottom: .1rem;
                left: 50%;
                white-space: nowrap;
                transform: translate(-50%,0);
                padding: .2rem .6rem;
                border-radius: 10px;
              }
        }

    }
    .topT10{
        .m-list{
            li{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .imgCon{
                width: 30%;
                padding: 0.1rem;
                box-sizing: border-box;
                position: relative;
                img{
                    width: 100%;
                }
            }
            .textCon{
                padding-right: 0.2rem;
                box-sizing: border-box;
                position: relative;
                flex: 1;
                .pTitle{
                    color: #454545;
                    font-size:0.28rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    box-sizing: border-box;
                }
                .smallTitle{
                    color: #727272;
                    font-size:0.2rem;
                    margin: 0.1rem 0px;
                }
                .price{
                    color: #ea2247;
                    font-size:0.28rem;
                    span{
                        font-size:0.4rem;
                        font-weight: bold;
                    }
                }
                .btn_buy{
                    position: absolute;
                    background: #57a188;
                    color: #fff;
                    text-align: center;
                    padding: .1rem .2rem;
                    font-size: 0.24rem;
                    margin-top: 0.1rem;
                    right: 0.3rem;
                    bottom: -0.1rem;
                    border-radius: 15px;
                }
            }
            .img-icon{
                background: #57a187;
                top: 1.5rem;
            }
        }
        
    }
}

// tab栏样式
.m-tabs-box{
    position: relative;
    background: #ffffff;
    height: 0.7rem;
    width: 100%;
    margin-bottom: .1rem;
  }
  .m-tabs {
    height: 0.7rem;
    margin-bottom: 0.1rem;
    background: #ffffff;
    ul{
        position: absolute;
        width: 85%;
        // height: 100%;
         overflow-x: scroll;
         overflow-y: hidden;
        display: flex;
        flex-wrap: nowrap; 
        align-items: flex-start;
        &::-webkit-scrollbar { width: 0 !important }
        &.u-scroll{
          overflow: hidden;
        }
        li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-right: 5px;
            color: #5b5b5b;
            line-height: 4rem;
            font-size: 0.25rem;
            padding: 0 0.3rem;
            -webkit-overflow-scrolling: touch;
            &.active{
                font-weight: bold;
                img{
                    width: 10px;
                    margin-right: 3px;
                    margin-top: -2px;
                }
                // a {
                //     border-bottom: 3px #EB4258 solid;
                // }
            }
            
          }
      }
    .u-icon{
      width: 1rem;
      height: 0.7rem;
      position: absolute;
      top: 0;
      right: 0;
      display: flex; 
      align-items: center;
      justify-content: center;
      img{
          width: 14px;
        }
      &.active{
          transform: rotate(180deg)
      }
    }
  }
  .z-fixed{
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
      transform: translateZ(100px);
      margin-top: 0;
      max-width: 640px;
  }
  .m-drop{
    position: absolute;
    width: 100%;
    height: auto;
    background: #fff;
    top: 0.7rem;
    z-index: 50;
    ul{
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        
      }
    &.active{
        position: fixed;
      }
      .u-item.active{
        font-weight: bold;
        
      }
      .u-item{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        flex-shrink: 0;
        min-width: 25%;
        height: 49px;
      }
        .u-item img{
        width: 10px;
        margin-right: 3px;
        flex-shrink: 0;
      }
     
  }

//   37女王
  .tabs-two {
    .m-drop, .m-tabs {
        li {
            line-height: 0.73rem;
            
        }
        
    }
  }



// 限时秒杀
/*.secKill-title {
    display: flex;
    background: #b988b4;
    font-size: 0.27rem;
    .title-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        // width: 33.34%;
        flex: 1;
        -webkit-flex:1;
        padding: 0.1rem 0;
        color: #1b150d;
        line-height: 0.1rem;
        div {
            padding: .1rem 0;
        }
    }
    .active {
        background: #fff;
    }
}*/
/*.secKill-time {
    background: #73496f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .1rem;
    height: 20px;
    box-shadow: -1px 4px 0px 0px #b8898a;
    z-index: 2;
    position: relative;
    .m-title {
        display: flex;
        align-self: center;
        font-size: 0.25rem;
    }
    .l-title-text{
        font-weight: bold;
        margin-left: 0.1rem;
        color: #E74C2D;
        span{
            margin-left: .3rem;
            font-weight: normal;
        }
      }
      
    .l-title-icon {
        height: 20px;
        width: 20px;
        display: inline-block;
      }
}*/

/* 轮播图片 */
// .swiper-container {
//     min-height: 150px;
// }


  .m-prodList li .u-img .z-empty, .swiper-wrapper .z-empty,.topT10 .z-empty {
    position: absolute;
    // width: 80%;
    // height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
  }
/* 规则页面样式 */
.m-rule{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% ;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;
    z-index: 100;
    transform: translateZ(100px);
    will-change: left;
    background: #eb2b42;
  }
  .rule-btn {
    position: absolute;
    right: 0;
    width: 100px;
    top: 17rem;
    z-index: 99;
  }

  .over-hidden {
    display: none;
}
.manuAll{
    max-width: 640px;
    width: 100%;
    z-index: 3;
    padding: 0.15rem 0rem;
    position: relative;
    background: #280B57;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .menu_icon img{
        display: inline-block;
        width: 23%;
    }
    .menuitem{
        flex:1;
        -webkit-flex:1;
        color: white;
        font-size:0.25rem;
    }
}
.menufixed{
    position: fixed;
    bottom: 0;
}
.addHeight{
    padding-bottom: 35px;
}
.group2{
    position: relative;
    width:100%;
    height: 100%;
    .g-item{
        position: absolute;
        width:96%;
        height:29.5%;
        top:3%;
        left:2%;
    }
}
.footDrop{
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 100%;
    left: 0;
    background: #280B57;
    .sceneList{
        padding: 0.3rem 0.2rem;
        box-sizing: border-box;
        text-align: center;
        overflow: hidden;
        li{
            width: 48%;
            float: left;
            position: relative;
            margin-bottom: 0.2rem;
            img{
                width: 94%;
                margin: 0 auto;
            }
        }
    }
}
.shadowDiv{
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 100%;
    left: 0;
    box-shadow: 0px 0px 0px red, 0px -1px 3px rgba(0, 0, 0, 0.2), 0px 0px 0px green, 0px 0px 0px blue;
}
.no_border{
    margin: 0 !important;
}




  @media screen and (min-width: 640px) {
    .swiper-slide .product-name {
        font-size: 13px;
    }
  }


.primary{
    .img-icon,.u-btn{
        background:#553093 !important;
    }
}

body.huati1 {
    background: #ED3149;
}
.huati{
    .u-title2 span{
        color: white !important;
    }
    .btn_buy,.u-btn,.img-icon{
        background-color: #FD5D3D !important;
    }
}

body.shuaimai1{
    background: #F77F40;
}
.shuaimai{
    .u-title2 span{
        color: white !important;
    }
    .btn_buy,.u-btn,.img-icon{
        background-color: #F57A45 !important;
    }
}

body.changxiao1{
    background: #7B69E1;
}
.changxiao{
    .u-title2 span{
        color: white !important;
    }
    .btn_buy,.u-btn,.img-icon{
        background-color: #8647FB !important;
    }
}

body.kouhong1{
    background: #610B16;
}
.kouhong{
    .u-title2 span{
        color: white !important;
    }
    .btn_buy,.u-btn,.img-icon{
        background-color: #f03c85 !important;
    }
}

body.vip1{
    background: #B4391D;
}
.vip{
    .u-title2 span{
        color: white !important;
    }
    .btn_buy,.u-btn,.img-icon{
        background-color: #FFA147 !important;
    }
}

body.zhekou1{
    background: #0F7A78;
}
.zhekou{
    .u-title2 span{
        color: white !important;
    }
    .btn_buy,.u-btn,.img-icon{
        background-color: #268F81 !important;
    }
    // .manuAll{
        
    // }
}








